# Census Dataset

Now, let's use a dataset with even more attributes, now with some of them being categorical (i.e. not numerical. e.g. "married" vs "divorced" vs "single").

In [1]:
# Standard scientific Python imports
import matplotlib.pyplot as plt

# This gives us dataframes which will allow us to build our custom
# Naive Bayes Classifier
import pandas as pd

# Standard numeric library that gives us optimized arrays and vectors
import numpy as np

In [2]:
# Use this new cleaned up dataset.
dataset = "datasets/easy_census.csv"

# We can read in a properly formatted CSV using this helper function.
# This reads it in as a pandas dataframe object, which gives us a lot
# of the same functionality we get in Excel like filtering, sorting, etc
df = pd.read_csv(dataset)

# This head() function gives us the first 5 items, which Jupyter notebook
# formats nicely for us.
df.head()

,age,education-num,marital-status,relationship,race,hours-per-week,sex
0,39,13,Never-married,Not-in-family,White,40,Male
1,50,13,Married-civ-spouse,Husband,White,13,Male
2,38,9,Divorced,Not-in-family,White,40,Male
3,53,7,Married-civ-spouse,Husband,Black,40,Male
4,28,13,Married-civ-spouse,Wife,Black,40,Female

In [3]:
# We can also use the describe function on a dataframe to get info on the categorical variables
df.describe()

                age   education-num   hours-per-week
count  48841.000000    48841.000000     48841.000000
mean      38.643865       10.078152        40.422391
std       13.710511        2.570961        12.391571
min       17.000000        1.000000         1.000000
25%       28.000000        9.000000        40.000000
50%       37.000000       10.000000        40.000000
75%       48.000000       12.000000        45.000000
max       90.000000       16.000000        99.000000

## Your Task

Build a classifier using this dataset and all of the attributes to make a classifier to determine if male or female. Use [this link](http://fastml.com/converting-categorical-data-into-numbers-with-pandas-and-scikit-learn/) to determine how to convert categorical fields into numerical fields for use with Neural Networks, Naive Bayes, and all the other supervised learning algorithms. It will be called __DictVectorizer.__

- Create test/train splits (again, 70% and 30%, respectively)
- Try at least 3 different parameters for your classifiers, plot your test/train errors
- Try at least 2 different ML algorithms: Neural Network (MLPClassifier), Naive Bayes, KNN, DecisionTree, DecisionForest

- Explain why your best performing model had such high test accuracy